body{
  justify-content: center;
  background-color: rgba(0,0,0);
}
.optionContainer{
  padding: 20px;
  background-color:white;
  margin-top: 50px;
  height: 1300px;
  width: 900px;
  margin-left: 200px;
  margin-top: -1431px;
  overflow: scroll;
  border: solid;
}

.boxContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px 0px;
  align-content: baseline;
}

.contentContained{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0px 0px;
  align-content: baseline;
  min-height: 100px;

}

.theCompany{
  align-self: center;
  padding-top: 20px;
  height: 160px;
  width: 400px;
  cursor: pointer;
}

.clickedCompany {
  object-fit: contain;
}


#done{
  height: 20%;
  font-size: 18pt;
  justify-content: center;
  width: 40%;
  margin-top: -100px;
  display: flex;
  margin-left: auto;
  margin-right:auto;
  font-style: normal;
  border-radius: 20px;
  transform: translate(0%, 20px);
}

.header{
  padding-top: 60px;
  background-color: rgba(0,0,0,);
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 36pt;
  font-weight: bold;
  letter-spacing: 5px;
  align-content: baseline;
  height: 120px;
  width: 100%;
  color: yellow;
}

/* .theCompany:hover {
  background-color: green;
}

.theCompany:visited {
  background-color: green;
} */

.newsBackground{
  display:grid;
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: repeat(4, 20vh);
  object-fit: cover;
  width: 300px;

}

.backgroundImage{
  width: 100%;
  height: 200px;
}




.imageContent{
  width: 100%;
}
.newBox{
  display: grid;
  grid-template-columns: 1fr;
}




/* .box{
  object-fit: contain;
} */
